{
  "name": "Expedicion Sur",
  "short_name": "Expedicion Sur",
  "icons": [
    {
      "src": "/images/logo-expedicion-sur.png",
      "sizes": "320x84",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#E30613",
  "background_color": "#F7F2EA",
  "display": "standalone"
}
